* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-areas: "h h h"
                        "a a as"
                        "f f f";
    grid-template-rows: 250px 1fr 250px;
    gap: 1rem;
    height: 100%
}

body {
    height: 100vh;
}

section, nav {
    padding: 1rem;
    background-color: #bbb;
    margin: 1rem 0;
    height: 25%
}

main > * {
    background-color: gainsboro;
}

header { grid-area: h; padding: 1rem; }
article { grid-area: a; padding: 1rem; }
aside { grid-area: as }
footer { grid-area: f }

@media screen and (max-width: 980px) {
    main {
        grid-template-areas: "h"
                            "a"
                            "as"
                            "f";
        grid-template-rows: 250px repeat(2, 1fr) 250px;
    }
    

}